<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/index.css" />
    <title>Inicio kaninando</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/img/logo.jpeg" alt="" />
      </div>
      <h1>KANINANDO</h1>
    </header>
    <nav>
      <a href="/index.html">Inicio</a>
      <a href="/registro.html">Registrarse</a>
      <a href="#">Visión</a>
    </nav>
    <main>
      <div class="establecimientos">
        <aside>
          <a href="/establecimiento.html"
            ><img src="/img/res1.jpg" alt="img descargada de pexels"
          /></a>
          <h2>ESTABLECIMIENTO</h2>
        </aside>
        <section>
          <div class="calificacion">
            <h3>calificación</h3>
            <label class="image-checkbox-container">
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
            </label>
          </div>
        </section>
        <br class="clear" />
        <aside>
          <a href="/establecimiento.html"
            ><img src="/img/res2.jpg" alt="img descargada de pexels"
          /></a>
          <h2>ESTABLECIMIENTO</h2>
        </aside>
        <section>
          <div class="calificacion">
            <h3>calificación</h3>
            <label class="image-checkbox-container">
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
            </label>
          </div>
        </section>
        <br class="clear" />
        <aside>
          <a href="/establecimiento.html"
            ><img src="/img/res3.jpg" alt="img descargada de pexels"
          /></a>
          <h2>ESTABLECIMIENTO</h2>
        </aside>
        <section>
          <div class="calificacion">
            <h3>calificación</h3>
            <label class="image-checkbox-container">
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
            </label>
          </div>
        </section>
        <br class="clear" />
        <aside>
          <a href="/establecimiento.html"
            ><img src="/img/res5.jpg" alt="img descargada de pexels"
          /></a>
          <h2>ESTABLECIMIENTO</h2>
        </aside>
        <section>
          <div class="calificacion">
            <h3>calificación</h3>
            <label class="image-checkbox-container">
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
            </label>
          </div>
        </section>
        <br class="clear" />
        <aside>
          <a href="/establecimiento.html"
            ><img src="/img/res4.jpg" alt="img descargada de pexels"
          /></a>
          <h2>ESTABLECIMIENTO</h2>
        </aside>
        <section>
          <div class="calificacion">
            <h3>calificación</h3>
            <label class="image-checkbox-container">
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
            </label>
          </div>
        </section>
        <br class="clear" />
        <aside>
          <a href="/establecimiento.html"
            ><img src="/img/res6.jpg" alt="img descargada de pexels"
          /></a>
          <h2>ESTABLECIMIENTO</h2>
        </aside>
        <section>
          <div class="calificacion">
            <h3>calificación</h3>
            <label class="image-checkbox-container">
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
            </label>
          </div>
        </section>
        <br class="clear" />
        <aside>
          <a href="/establecimiento.html"
            ><img src="/img/res7.jpg" alt="img descargada de pexels"
          /></a>
          <h2>ESTABLECIMIENTO</h2>
        </aside>
        <section>
          <div class="calificacion">
            <h3>calificación</h3>
            <label class="image-checkbox-container">
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
            </label>
          </div>
        </section>
        <br class="clear" />
        <aside>
          <a href="/establecimiento.html"
            ><img src="/img/res8.jpg" alt="img descargada de pexels"
          /></a>
          <h2>ESTABLECIMIENTO</h2>
        </aside>
        <section>
          <div class="calificacion">
            <h3>calificación</h3>
            <label class="image-checkbox-container">
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
              <input type="checkbox" class="image-checkbox" />
              <img src="/img/huella.png" alt="huella" class="image" />
            </label>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="logo">
        <img src="/img/logo.jpeg" alt="" />
      </div>
      <h1>KANINANDO</h1>
    </footer>
  </body>
</html>
